<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my profile</title>
<style>
  table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
  }
  tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.548);
    color: white;
  }

  tr:hover{
    color: sandybrown;
  }
</style>

</head>
<body>
  <h1>Francis Chibueze</h1><br><br>

  <h2>my weekly class schedule</h2><br>

  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>

    <tr>
      <td>11:00am-1:00pm</td>
      <td>Html basics</td>
      <td>Html Tags</td>
      <td>free period</td>
      <td>free period</td>
      <td>Html Attributes</td>
    </tr>

    <tr>
      <td>11:00am-1:00pm</td>
      <td>Html Element</td>
      <td>Html Headings</td>
      <td>free period</td>
      <td>free period</td>
      <td>Html paragraph</td>
    </tr>

    <tr>
      <td>11:00am-1:00pm</td>
      <td>Html Style</td>
      <td>Html Formating</td>
      <td>free period</td>
      <td>free period</td>
      <td>Html Quotations</td>
    </tr>

    <tr>
      <td>11:00am-1:00pm</td>
      <td>Html Comments</td>
      <td>Html Color</td>
      <td>free period</td>
      <td>free period</td>
      <td>Html Css</td>
    </tr>
  </table><br><br>

  <h2>My top 3 Favourite topic</h2>
  <ol>
    <li>Html basics:
      <ul type="square">
        <li>It is the foundation of the web — Everything you see online starts with HTML.</li>
        <li>It is simple but powerful — The syntax is easy to learn,</li>
        <li>It sparks creativity — With just HTML you can turn ideas into something visual and interactive.</li>
      </ul>
    </li>
    <li>Html Elements:
      <ul type="square">
        <li>the html element i like most is the div element because i can use it to group other elements together.</li>
      </ul>
    </li>
    <li>Html Headings:
      <ul type="square">
       <li>the html heading i like most is the h1 because it is the most important headings that help me structure<br> the content of a page.</li>
      </ul>
    </li>
  </ol>
  
</body>
</html>